
# Supabase
VITE_SUPABASE_URL=https://jsdylvfyskryqmqtnsyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZHlsdmZ5c2tyeXFtcXRuc3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjI5MTIsImV4cCI6MjA2MzI5ODkxMn0.90sp86vf6nPX1FqpWi9uy6cec2AaP-sYzXUWnnZKVKk

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCercdpNEgmNsyE5ESY0Y49-OweDiNRIkU
VITE_FIREBASE_AUTH_DOMAIN=clothshop-70bb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clothshop-70bb8
VITE_FIREBASE_STORAGE_BUCKET=clothshop-70bb8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=820580349463
VITE_FIREBASE_APP_ID=1:820580349463:web:ad96496378d079d6bece52

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RsHIRGtiWf8sAszZDve7ntxhGg8P9YQLYLMq0CK118Hbye4WSKL2XhF97ovIUBBMH57N0bdJ6cdwWRq1ttZUDOo00l0qBAk40
STRIPE_SECRET_KEY=sk_test_51RsHIRGtiWf8sAszA8M2UhyhTm5wm9RTqmmNsuQPSxodByMAL3fCysAi1cR5DkGQEXt3aPiadjL8cCuRG1wzES7300Ch0a0gxA
